<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/71090230?s=96&v=4"  type="image/x-icon" />    
    <title>D3 Chart Bar</title>
    <script type="text/javascript" src="/node_modules/d3/dist/d3.min.js"></script>
    <!-- <script src="/node_modules/d3-tip/index.js"></script> -->
    <script type="module" src="./chart.js" defer></script>
    <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
   <h1 id="title" ><h1 class="title">USA GDP</h1></div>
   <div class="chart-container"></div>
</body>
</html>